Fiap.XF.AplicativoFiap/XF.AplicativoFiap/XF.AplicativoFiap/Views/ListaProfessoresView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XF.AplicativoFiap.Views.ListaProfessoresView"
             x:Name="pageProfessores">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="NovoProfessorBtn" Text="Adicionar" Command="{Binding OnNovoProfessorCmd}" Order="Primary" Priority="1"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        
        <StackLayout Margin="5" Orientation="Vertical">

            <ListView x:Name="listProfessores" ItemsSource="{Binding Professores}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Remover"
                                          IsDestructive="True"
                                          Command="{Binding BindingContext.OnRemoverProfessorCmd, Source={x:Reference pageProfessores}}"
                                          CommandParameter="{Binding .}" />

                                <MenuItem Text="Editar"
                                          IsDestructive="True"
                                          Command="{Binding BindingContext.OnEditarProfessorCmd, Source={x:Reference pageProfessores}}"
                                          CommandParameter="{Binding .}" />
                            </ViewCell.ContextActions>
                            <Label Text="{Binding Nome}" />                       
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>