Fiap.XF.Contatos/XF.Contatos/XF.Contatos/Views/ContatoDetalheView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="pageContatoDetalhe"
             x:Class="XF.Contatos.Views.ContatoDetalheView">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Discar" Command="{Binding OnDiscarContatoCmd}" CommandParameter="{Binding ContatoSelecionado}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        
        <StackLayout Padding="0, -25, 0, 0">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Grid.Column="0"
                    HorizontalOptions="FillAndExpand" 
                    Source="{Binding ContatoSelecionado.ThumbnailBytes, Converter={StaticResource ByteArrayToImage}}" />
                <Grid Padding="5"
                    Grid.Row="0" Grid.Column="0" 
                    VerticalOptions="End" HorizontalOptions="FillAndExpand"
                    BackgroundColor="DimGray">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center">                        
                        <Label FontSize="Large" Text="{Binding ContatoSelecionado.Nome}" TextColor="White" VerticalOptions="FillAndExpand"/>
                        <Label FontSize="Default" Text="{Binding ContatoSelecionado.Numero}" TextColor="White" VerticalOptions="FillAndExpand"/>
                    </StackLayout>
                    <Button Grid.Row="0" Grid.Column="1" Text="Alterar Imagem" 
                            HorizontalOptions="End" VerticalOptions="Center"
                            Command="{Binding BindingContext.OnTakePhotoCmd, Source={x:Reference pageContatoDetalhe}}"/>
                </Grid>
            </Grid>            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>