Fiap.XF.Contatos/XF.Contatos/XF.Contatos/Views/ContatosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XF.Contatos.Views.ContatosView"
             x:Name="pageContatos"
             Title="Contatos">
    <ContentPage.Content>
        <StackLayout Padding="5">
            <StackLayout Padding="5" Spacing="2">
                <Entry Placeholder="Pesquisar por nome" Text="{Binding PesquisarPorNome, Mode=TwoWay}" />
            </StackLayout>
            
            <ListView
                IsPullToRefreshEnabled="True"
                Refreshing="ListView_Refreshing"
                ItemsSource="{Binding ListaContatos}"
                ItemTapped="OnContatoTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <ToolbarItem Text="Detalhes" 
                                             IsDestructive="True"
                                             Command="{Binding BindingContext.OnContatoDetalhesCmd, Source={x:Reference pageContatos}}"
                                             CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
                            <StackLayout>
                                <Label Text="{Binding Nome}" />
                                <Label Text="{Binding Numero}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        
        
    </ContentPage.Content>
</ContentPage>